{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqldb": "Server=tcp:testprovaprova.database.windows.net,1433;Initial Catalog=fantaroster;Persist Security Info=False;User ID=melotesto;Password=test_pas!@99!idf/$24MMd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Azure": {
        "SignalR": {
            "ConnectionString": "Endpoint=https://fantaroster.service.signalr.net;AccessKey=4SKOKTDBhqVm1PM5EbV4fLVul1etnmCwY0UwId5TeAat0IMnqcFsJQQJ99CJAC5RqLJXJ3w3AAAAASRS7a4n;Version=1.0;"
        }
    }
}
